<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Vítejte na nejlepší stránce o rubikových kostkách.">
    <meta name="keywords" content="rubikovky,kostky,3x3x3,2x2x2,rubiková kostka">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Rubik:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="stylesheet" href="./css/widescreen.css" media="screen and (min-width: 1100px)">
    <link rel="stylesheet" href="./css/mobile.css" media="screen and (max-width: 768px)">
    <link rel="stylesheet" media="screen and (max-width:768px)" href="./css/mobile.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
          integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
          crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <link rel="icon" type="image/x-icon" href="./img/JNR2.svg">
    <title>Jak Na Rubikovku?</title>
</head>
<body id="home">
<!--NAVBAR-->
<nav id="navbar">
    <div padding="1px"></div>
    <a href="#" id="hambac">
        <i class="fa fa-bars fa-2x"></i>
    </a>
    <div class="stranky">
        <a href="index.html"><img src="./img/JNR2.svg" alt="Your Logo"></a>
        <a href="index.html">Úvod</a>
        <a class="active" href="cross.html">Kříž</a>
        <a href="f2l.html">F2L</a>
        <a href="ll.html">LL</a>
        <a href="contact.html">Contact</a>
    </div>
</nav>
<!--STRÁNKA-->
<main id="druha">
    <section>
    <h1 class="nadpis">PRVNÍ KROK? - Dokončení bílého kříže</h1>
  <!--POSTUP SLOŽENÍ-->
    <ol>
      <li>Držení kostky s bílým středem nahoře</li>
      <li>Pootočení kostky se zeleným středem mířícím k nám</li>
      <li>Nalezení zeleno-bílé hrany a potažení s ní na některou z pozic uvedených níže</li>
      <li>Vyhledat obrázek, který ladí s Vaší situací a tahat dle šipek vedle</li>
    </ol>
  <!--OBRÁZKY-->
    <div class="img">
        <img src="./img/priklad.webp" alt="Návod">
        <img src="./img/hotovo.png" alt="hotovo">
    </div>
  <!--TEXT-->
    <div class="konec">
        Ponecháním bílé nahoře a otočení krychle tak, aby k Vám směřoval jiný střed, docílíte následného složení zbývajících hran.
        Vždy stačí jen přesunout bílé hrany na jejich místa, aniž byste poškodili ty již upevněné.
    </div>
    <div class="konec">
        Může se občas stát, že se to nepovede. Vždy jde jen o klid a procvičování. S lehkou praxí docílíte výsledku na obrázku druhém.
    </div>
</section>
</main>

<!--FOOTER-->
<footer id="main-footer" class="bg-light text-center py-1">
    <div class="container"><div>Maturitní projekt 2023/2024 <br>Copyright &copy; Tomáš Vašíček</div></div>
</footer>

</body>
</html>