<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Vítejte na nejlepší stránce o rubikových kostkách.">
    <meta name="keywords" content="rubikovky,kostky,3x3x3,2x2x2,rubiková kostka">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Rubik:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="stylesheet" href="./css/widescreen.css" media="screen and (min-width: 1100px)">
    <link rel="stylesheet" href="./css/mobile.css" media="screen and (max-width: 768px)">
    <link rel="stylesheet" media="screen and (max-width:768px)" href="./css/mobile.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
          integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
          crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <link rel="icon" type="image/x-icon" href="./img/Logo.svg">
    <title>Jak Na Rubikovku?</title>
</head>
<body id="home">

<!--NAVBAR-->
<nav id="navbar">
    <div padding="1px"></div>
    <a href="#" id="hambac">
        <i class="fa fa-bars fa-2x"></i>
    </a>
    <div class="stranky">
        <a href="index.html"><img src="./img/Logo.svg" alt="Your Logo"></a>
        <a href="index.html">Úvod</a>
        <a href="tutorial.html">Návod</a>
        <a href="info.html">Info kurzy</a>
        <a class="active" href="kurzy.html">Cena kurzů</a>
        <a href="order.html">Objednávka</a>
    </div>
</nav>
<!--STRÁNKA-->
<main id="ctvrta">
    <h1>TRVÁNÍ VŠECH KURZŮ JE DLE INDIVIDUÁLNÍCH POTŘEB</h1>
    <section id="kurzy">
        <div class="kurz beginner">
            <h2><span class="green">Začátečník</span></h2>
            <div class="image-container"></div>
            <p class="cena">Cena: 150,-</p>
        </div>
        <div class="kurz advanced">
            <h2><span class="blue">Pokročilý</span></h2>
            <div class="image-container"></div>
            <p class="cena">Cena: 300,-</p>
        </div>
        <div class="kurz pro">
            <h2><span class="red">Profík</span></h2>
            <div class="image-container"></div>
            <p class="cena">Cena: 500,-</p>
        </div>
    </section>
</main>

<!--FOOTER-->
<footer id="main-footer" class="text-center">
  <div class="container"><div>Maturitní projekt 2023/2024 | Tomáš Vašíček</div></div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"
        integrity="sha512-aVKKRRi/Q/YV+4mjoKBsE4x3H+BkegoM/em46NNlCqNTmUYADjBbeNefNxYV7giUp0VxICtqdrbqU7iVaeZNXA=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

</body>
</html>